{
  "name": "yuru-yuri/vaud",
  "license": "MIT",
  "authors": [
    {
      "name": "1271",
      "email": "sttvpc@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "~6.5"
  },
  "autoload": {
    "psr-4": {
      "YuruYuri\\": "src/"
    }
  }
}